function [adcp_level_2] = adcp_post_processing(adcp_level_1, cfg);

%% Extract data from structure

V1 = adcp_level_1.V_E;
V_E = adcp_level_1.V_E;
V2 = adcp_level_1.V_N;
V_N = adcp_level_1.V_N;
dbins = adcp_level_1.bins;
East_avg = adcp_level_1.East_avg;
North_avg = adcp_level_1.North_avg;
pressure = adcp_level_1.pressure;
north = adcp_level_1.north;
east = adcp_level_1.east;
f1 = adcp_level_1.f1;
f2 = adcp_level_1.f2;
qcFlag = adcp_level_1.qcFlag;
on = adcp_level_1.on;
time = adcp_level_1.time;
uv_caxis = adcp_level_1.uv_caxis;
up_caxis = adcp_level_1.up_caxis;

N = numel(East_avg);

EOF.qcFlag = qcFlag;

%% PCA analysis
fig1 = figure;
p1 = plot(East_avg,North_avg,'.r');

East_avg = East_avg-mean(East_avg,'omitnan');
North_avg= North_avg-mean(North_avg,'omitnan');


u2avg = (East_avg'*East_avg)/(N-1);
v2avg = (North_avg'*North_avg)/(N-1);
uvavg = (East_avg'*North_avg)/(N-1);
sig2pos = 0.5*( (u2avg + v2avg) + sqrt( (u2avg-v2avg)^2 + 4*uvavg^2 ));
sig2neg = 0.5*( (u2avg + v2avg) - sqrt( (u2avg-v2avg)^2 + 4*uvavg^2 ));

% Find Eigen vectors
V   = [ uvavg          ,  sig2neg-v2avg;...
        (sig2pos-u2avg),  uvavg];
%
% normalized eigen vectors
norm = diag(V'*V);
V    = V*diag(1./sqrt(norm));
%
% sort eigen values/vectors
eig  = [sig2pos,sig2neg];
[eigsort,srt] = sort(eig,'descend');
V    = V(:,srt);
%
% make sure it's right-handed using cross-product (determinate>0).
isRHcoord = det(V);
if (isRHcoord<0)
    if V(1)<0
        V(:,1)=-V(:,1);
    else
        V(:,2)=-V(:,2);
    end
end
%

% Save the rotation matrix
EOF.rot_mat = V;


% unrotate the data using principal vectors
uv1 = [East_avg, North_avg]*V;
u1  = uv1(:,1);
v1  = uv1(:,2);
% plot vectors (scaled by eigen-value) on figure
hold on,
p2 = plot( u1, v1, '.c')
p3 = plot( [0;sqrt(eig(1))*V(1,1)], [0;sqrt(eig(1))*V(2,1)],'--b', [0;sqrt(eig(2))*V(1,2)], [0;sqrt(eig(2))*V(2,2)],'--b');
%
axis equal
grid on
legend([p1(1) p2(1) p3(1)],'input data','rotated data','eigen vectors')
%
xlabel(' rotated-major-axis ')
ylabel(' rotated-minor-axis ')

exportgraphics(fig1, fullfile(cfg.out.adcp_figures, [cfg.obsTag '_adcp_PCA.png']), 'Resolution', 300);

%% Apply roation matrix to the depth varying currents from the ADCP
[M,N] = size(east);

east_col = reshape(east,[],1);
north_col = reshape(north,[],1);

uv2 = [east_col,north_col]*V;
u2 = uv2(:,1);
v2 = uv2(:,2);

u2 = reshape(u2,M,N);
v2 = reshape(v2,M,N);

on  = conv2(f1,f2,qcFlag','same');
V_1 = conv2(f1,f2,(u2.*qcFlag)','same')./on;
V_2 = conv2(f1,f2,(v2.*qcFlag)','same')./on;


qcFlag(on'<=0.95)=0;

ylims = [0 6];

%% Now visualize rotated and unrotated depth varying currents

% t1 = datenum(2025,10,10,11,56,0);  % Oct 10 12:46
% t2 = datenum(2025,10,10,12,46,0);  % Oct 10 12:46
% t3 = datenum(2025,10,10,13,51,0);  % Oct 10 12:46
% t4 = datenum(2025,10,10,15,06,0);  % Oct 10 15:06
% t5 = datenum(2025,10,10,16,24,0);  % Oct 10 12:46

% First do the rotated
fig2 = figure
ax1 = subplot(2,1,1);
imagesc(time,dbins',V_1.*qcFlag','AlphaData',qcFlag'),caxis(uv_caxis),colormap(cmocean('balance')),colorbar
% xlim([datenum(2025,10,10,08,00,0) datenum(2025,10,11)]);
% xlim([datenum(2025,11,07) datenum(2025,11,08)]);
hold on
% xline([datenum(2025,11,07,13,04,0)],'r','Linewidth',2);
% xline([datenum(2025,11,07,13,47,0)],'k','Linewidth',2);
% xline([datenum(2025,11,07,14,40,0)],'g','Linewidth',2);
% xline([datenum(2025,11,07,15,56,0)],'m','Linewidth',2);
plot(time,pressure)
% xline(t1,'r','LineWidth',1.5);
% xline(t2,'k','LineWidth',1.5);
% xline(t3,'g','LineWidth',1.5);
% xline(t4,'m','LineWidth',1.5);
% xline(t5,'c','LineWidth',1.5);
hold off
title('Principal Axis')
datetick('x','MM/dd HH:mm','keeplimits');
set(ax1,'ydir','normal','ticklabelinterpreter','latex','ylim',ylims)
set(ax1,'XTickLabel',[])


ax2 = subplot(2,1,2);
imagesc(time,dbins',V_2.*qcFlag','AlphaData',qcFlag'),caxis(uv_caxis),colormap(cmocean('balance'))
% xlim([datenum(2025,10,10,08,00,0) datenum(2025,10,11)]);
% xlim([datenum(2025,11,07) datenum(2025,11,08)]);
caxis([-0.3 0.3]);
cb = colorbar;
set(cb,'ytick',[-0.3:0.1:0.3])
hold on
% xline([datenum(2025,11,07,13,04,0)],'r','Linewidth',2);
% xline([datenum(2025,11,07,13,47,0)],'k','Linewidth',2);
% xline([datenum(2025,11,07,14,40,0)],'g','Linewidth',2);
% xline([datenum(2025,11,07,15,56,0)],'m','Linewidth',2);
plot(time,pressure)
% xline(t1,'r','LineWidth',1.5);
% xline(t2,'k','LineWidth',1.5);
% xline(t3,'g','LineWidth',1.5);
% xline(t4,'m','LineWidth',1.5);
% xline(t5,'c','LineWidth',1.5);
hold off
title('Minor Axis')
datetick('x','MM/dd HH:mm','keeplimits');
set(ax2,'ydir','normal','ticklabelinterpreter','latex','ylim',ylims)
ylabel('mab','interpreter','latex')

% % Define tick spacing (every 2 hours, for example)
% xt = datenum(2025,10,10,0,0,0) : 2/24 : datenum(2025,10,11,0,0,0);
% 
% set(ax1,'XTick',xt)
% set(ax2,'XTick',xt)

% datetick(ax1,'x','mm/dd HH:MM','keeplimits','keepticks');
datetick(ax2,'x','mm/dd HH:MM','keeplimits','keepticks');

exportgraphics(fig2, fullfile(cfg.out.adcp_figures, [cfg.obsTag '_depth_varying_PCA.png']), 'Resolution', 300);


% Now raw
fig3 = figure;
ax1 = subplot(2,1,1);
h = imagesc(time,dbins',V1.*qcFlag','AlphaData',qcFlag'),caxis(uv_caxis),colormap(cmocean('balance')),colorbar
% xlim([datenum(2025,10,10) datenum(2025,10,11)]);
hold on
plot(time,pressure)
% xline(t1,'r','LineWidth',1.5);
% xline(t2,'k','LineWidth',1.5);
hold off
datetick('x','mm/dd','keeplimits');
%text(time(1),ylims(2)+0.05*range(ylims),'East')
title('East');
set(ax1,'ydir','normal','ticklabelinterpreter','latex','ylim',ylims)
set(ax1,'XTickLabel',[])
set(h, 'AlphaData', ~isnan(V1));

ax2 = subplot(2,1,2);
h = imagesc(time,dbins',V2.*qcFlag','AlphaData',qcFlag'),caxis(uv_caxis),colormap(cmocean('balance')),colorbar
% xlim([datenum(2025,10,10) datenum(2025,10,11)]);
hold on
plot(time,pressure)
% xline(t1,'r','LineWidth',1.5);
% xline(t2,'k','LineWidth',1.5);
hold off
datetick('x','mm/dd','keeplimits');
% text(time(1),ylims(2)+0.05*range(ylims),'North')
title('North')
set(ax2,'ydir','normal','ticklabelinterpreter','latex','ylim',ylims)
set(h, 'AlphaData', ~isnan(V2));
ylabel('mab','interpreter','latex')

exportgraphics(fig3, fullfile(cfg.out.adcp_figures, [cfg.obsTag '_depth_varying_raw.png']), 'Resolution', 300);

%% Extrapolation of u2 and v2 to surface and bottom

dbins_extrap = [0 dbins];
u2_extrap = [NaN(length(time),1),u2];
v2_extrap = [NaN(length(time),1),v2];

N_extrap = length(u2_extrap); 

% Find the last valid bin near surface and bottom and slope to surface for observation period
for i = 1:N_extrap

    jb(i) = find(~isnan(u2_extrap(i,:)),1,'first');
    js(i) = find(~isnan(u2_extrap(i,:)),1,'last');
    
    
    slope2surface(i) = (u2_extrap(i,js(i)) - u2_extrap(i,js(i)-1));
    

end

% u2_linear = u2_extrap(1,:);
%     
% u2_last = u2_linear(js(1));
% dbins_last = dbins_extrap(js(1));
%     
% idx_fill = (js(1)+1):numel(u2_linear);
% 
% u2_linear(idx_fill) = u2_last + slope2surface(1)*(dbins_extrap(idx_fill) - u2_last);






% Linear extrapolation to bottom and surface
for i = 1:N_extrap
    
    u2_linear = u2_extrap(i,:);
    
    u2_last = u2_linear(js(i));
    dbins_last = dbins_extrap(js(i));
    
    idx_fill = (js(i)+1):numel(u2_linear);
    
    u2_linear(idx_fill) = u2_last + slope2surface(i)*(idx_fill - js(i));
    
    % need to linearly extrap to bottom in event there are nan's near bed
    u2_linear(jb(i)-1) = 0;
    
    u2_linear_extrap(i,:) = u2_linear; 
    
    
    v2_linear = v2_extrap(i,:);
    
    v2_last = v2_linear(js(i));
    dbins_last = dbins_extrap(js(i));
    
    idx_fill = (js(i)+1):numel(v2_linear);
    
    v2_linear(idx_fill) = v2_last + slope2surface(i)*(idx_fill - js(i));
    
    v2_linear(jb-1) = 0;
    
    v2_linear_extrap(i,:) = v2_linear; 
    
end

EOF.u2_extrap = u2_linear_extrap;
EOF.v2_extrap = v2_linear_extrap;
EOF.dbins_extrap = dbins_extrap;

%% Map the depth varying PCA currents to normalized z/h grid

ind = find(qcFlag == 0);
qcFlag(ind) = NaN;
zonh = dbins_extrap./pressure;
zonh_grid = [0:0.05:1];
Nb   = length(zonh_grid);
[tt,zz] = meshgrid(time',zonh_grid');
dum = isnan(u2_linear_extrap) | isnan(v2_linear_extrap);
[~,Nt] = size(u2_linear_extrap);
timebins = repmat(time,1,Nt);

U_mapped = griddata(timebins(~dum),zonh(~dum),u2_linear_extrap(~dum),tt,zz);
V_mapped = griddata(timebins(~dum),zonh(~dum),v2_linear_extrap(~dum),tt,zz);

EOF.U_mapped = U_mapped;
EOF.V_mapped = V_mapped;
EOF.zonh_grid = zonh_grid;

%% Complex EOF analysis

d_complex0 = (U_mapped + sqrt(-1)*V_mapped).';

% remove the trend
d_complex = detrend(d_complex0);
trend = mean(d_complex0-d_complex,1);

%plot the real and imag parts of trend
% figure

% Estimate the principal components via singular value decomp
[E,S_pc,EOFs] = svd(d_complex,0);

% L/sqrt(N) is the standard deviation associated
EC = E*S_pc;
% with each mode
stdMode = diag(S_pc)/sqrt(N);
%
% 
scaledEOFs = EOFs.*stdMode';

%Find the fraction of variance each mode is responsible for
fraction_of_variance = stdMode.^2./sum(stdMode.^2);
fig4 = figure;
plot(fraction_of_variance);
exportgraphics(fig4, fullfile(cfg.out.adcp_figures, [cfg.obsTag '_frac_of_var.png']), 'Resolution', 300);

% Save this stuff to the structure
EOF.EC_cmplx = EC;
EOF.stdMode_cmplx = stdMode;
EOF.scaledEOFs_cmplx = scaledEOFs;
EOF.EOFs_cmplx = EOFs;
EOF.trend_cmplx = trend;
EOF.frac_of_var = fraction_of_variance;

%% Now plot the EOF stuff

%Plot the trend and the first 3 modes
fig5 = figure;
plot(real(trend),zonh_grid,'k',real(scaledEOFs(:,1:3)),zonh_grid,'linewidth',2);
xline(0);
% xlim([ -.3 .3])
grid on
xlabel('Amplitude (m/s)');
ylabel('z/h');
legend('Time Averaged Velocity','Mode 1','Mode 2','Mode 3','location','best'); 

exportgraphics(fig5, fullfile(cfg.out.adcp_figures, [cfg.obsTag '_3_modes_w_trend.png']), 'Resolution', 300);

%Plot the modes and their trend seperately
fig6 = figure;
subplot(1,3,1)
plot(real(trend),zonh_grid,'k',imag(trend),zonh_grid,'--k',real(scaledEOFs(:,1)),zonh_grid,'r',imag(scaledEOFs(:,1)),zonh_grid,'--r')
title('Mode 1')
% xlim([-0.4 0.4])
subplot(1,3,2)
plot(real(trend),zonh_grid,'k',imag(trend),zonh_grid,'--k',real(scaledEOFs(:,2)),zonh_grid,'r',imag(scaledEOFs(:,2)),zonh_grid,'--r')
title('Mode 2')
% xlim([-0.1 0.1]);
subplot(1,3,3)
plot(real(trend),zonh_grid,'k',imag(trend),zonh_grid,'--k',real(scaledEOFs(:,3)),zonh_grid,'r',imag(scaledEOFs(:,3)),zonh_grid,'--r')
title('Mode 3')

exportgraphics(fig6, fullfile(cfg.out.adcp_figures, [cfg.obsTag '_sep_modes.png']), 'Resolution', 300);

% %Find the fraction of variance each mode is responsible for
% fraction_of_variance = stdMode.^2./sum(stdMode.^2);
% fig7 = figure;
% plot(fraction_of_variance);

%% U and V predicted from Complex EOF

U_pred_cmplx_EOF = real(EC(:,1:3)*EOFs(:,1:3)');
V_pred_cmplx_EOF = imag(EC(:,1:3)*EOFs(:,1:3)');

EOF.U_predicted = U_pred_cmplx_EOF;
EOF.V_predicted = V_pred_cmplx_EOF;


fig8 = figure;
subplot(3,1,1)
imagesc(time,zonh_grid,U_pred_cmplx_EOF');
colormap(cmocean('balance'));
caxis([-0.5 0.5])
title('U Predicted from EOF');
subplot(3,1,2)
imagesc(time,zonh_grid,U_mapped)
colormap(cmocean('balance'));
caxis([-0.5 0.5])
title('U observed');
subplot(3,1,3)
imagesc(time,zonh_grid,real(d_complex)')

fig9 = figure;
subplot(2,1,1)
imagesc(time,zonh_grid,V_pred_cmplx_EOF');
colormap(cmocean('balance'));
caxis([-0.2 0.2])
title('V Predicted from EOF');
subplot(2,1,2)
imagesc(time,zonh_grid,V_mapped)
colormap(cmocean('balance'));
caxis([-0.2 0.2])
title('V observed');

%% Residuals from complex EOF
% *** USE D_COMPLEX ****

% residuals_U = U_mapped - U_pred_comp_EOF';
% residuals_V = V_mapped - V_pred_comp_EOF';

residuals_U = real(d_complex) - U_pred_cmplx_EOF;
residuals_V = imag(d_complex) - V_pred_cmplx_EOF;

fig10 = figure;
subplot(2,1,1)
imagesc(time,zonh_grid,residuals_U');
title('Residuals from EOF; U');
caxis([-0.2 0.2]);
subplot(2,1,2)
imagesc(time,zonh_grid,residuals_V');
title('Residuals from EOF; V');
caxis([-0.1 0.1]);

%%
adcp_level_2 = EOF;

end
